-----------------------------------------------

Game number: 1		 Money left: $100
Bet: 99

Your cards:
		Siete de bastos     (Seven of clubs).
Your total is: 7.

Dealer's cards:
		Siete de oros       (Seven of coins).
Dealer's total: 7.

-----------------------------------------------

Game number: 2		 Money left: $100
Bet: 40

Your cards:
		As de bastos        (Ace of clubs).
		Rey de copas        (King of cups).
		Cuatro de copas     (Four of cups).
Your total is: 5.5.

Dealer's cards:
		Rey de copas        (King of cups).
		Sota de bastos      (Jack of clubs).
		Caballo de copas    (Knight of cups).
		As de oros          (Ace of coins).
		Caballo de bastos   (Knight of clubs).
		Seis de bastos      (Six of clubs).
Dealer's total: 9.

-----------------------------------------------

Game number: 3		 Money left: $140
Bet: 100

Your cards:
		Rey de espadas      (King of spades).
		Seis de bastos      (Six of clubs).
Your total is: 6.5.

Dealer's cards:
		Rey de bastos       (King of clubs).
		Dos de espadas      (Two of spades).
		Cuatro de oros      (Four of coins).
Dealer's total: 6.5.

-----------------------------------------------

Game number: 4		 Money left: $140
Bet: 80

Your cards:
		Rey de espadas      (King of spades).
		Cinco de copas      (Five of cups).
Your total is: 5.5.

Dealer's cards:
		Sota de oros        (Jack of coins).
		Cuatro de copas     (Four of cups).
		Seis de bastos      (Six of clubs).
Dealer's total: 10.5.

-----------------------------------------------

Game number: 5		 Money left: $220
Bet: 100

Your cards:
		Cuatro de bastos    (Four of clubs).
		Caballo de espadas  (Knight of spades).
		Cuatro de bastos    (Four of clubs).
Your total is: 8.5.

-----------------------------------------------

Game number: 6		 Money left: $120
Bet: 20

Your cards:
		Siete de oros       (Seven of coins).
Your total is: 7.

Dealer's cards:
		Rey de oros         (King of coins).
		Seis de oros        (Six of coins).
Dealer's total: 6.5.

-----------------------------------------------

Game number: 7		 Money left: $140
Bet: 100

Your cards:
		Rey de bastos       (King of clubs).
		Cuatro de oros      (Four of coins).
		Sota de oros        (Jack of coins).
Your total is: 5.

Dealer's cards:
		As de oros          (Ace of coins).
		Cinco de oros       (Five of coins).
Dealer's total: 6.

-----------------------------------------------

Game number: 8		 Money left: $40
Bet: 20

Your cards:
		Dos de oros         (Two of coins).
		Cuatro de bastos    (Four of clubs).
Your total is: 6.

Dealer's cards:
		Dos de oros         (Two of coins).
		Siete de espadas    (Seven of spades).
Dealer's total: 9.

-----------------------------------------------

Game number: 9		 Money left: $60
Bet: 20

Your cards:
		Sota de copas       (Jack of cups).
		Dos de copas        (Two of cups).
		Cuatro de oros      (Four of coins).
Your total is: 6.5.

Dealer's cards:
		Siete de copas      (Seven of cups).
Dealer's total: 7.

-----------------------------------------------

Game number: 10		 Money left: $40
Bet: 20

Your cards:
		Caballo de bastos   (Knight of clubs).
		Dos de oros         (Two of coins).
		Cinco de espadas    (Five of spades).
Your total is: 7.5.

Dealer's cards:
		Cinco de espadas    (Five of spades).
Dealer's total: 5.

-----------------------------------------------

Game number: 11		 Money left: $60
Bet: 30

Your cards:
		Dos de copas        (Two of cups).
		Sota de bastos      (Jack of clubs).
		Sota de copas       (Jack of cups).
		Seis de copas       (Six of cups).
Your total is: 9.

-----------------------------------------------

Game number: 12		 Money left: $30
Bet: 15

Your cards:
		Rey de bastos       (King of clubs).
		As de espadas       (Ace of spades).
		Cinco de copas      (Five of cups).
Your total is: 6.5.

Dealer's cards:
		Siete de bastos     (Seven of clubs).
Dealer's total: 7.

-----------------------------------------------

Game number: 13		 Money left: $15
Bet: 10

Your cards:
		Cinco de oros       (Five of coins).
		Cinco de espadas    (Five of spades).
Your total is: 10.

-----------------------------------------------

Game number: 14		 Money left: $5
Bet: 2

Your cards:
		Dos de oros         (Two of coins).
		Cinco de oros       (Five of coins).
Your total is: 7.

Dealer's cards:
		Tres de espadas     (Three of spades).
		Dos de espadas      (Two of spades).
Dealer's total: 5.

-----------------------------------------------

Game number: 15		 Money left: $7
Bet: 5

Your cards:
		Seis de espadas     (Six of spades).
Your total is: 6.

Dealer's cards:
		Siete de espadas    (Seven of spades).
Dealer's total: 7.

-----------------------------------------------

Game number: 16		 Money left: $2
Bet: 2

Your cards:
		As de bastos        (Ace of clubs).
		Cinco de copas      (Five of cups).
Your total is: 6.

Dealer's cards:
		Tres de oros        (Three of coins).
		As de bastos        (Ace of clubs).
		Caballo de espadas  (Knight of spades).
		Seis de copas       (Six of cups).
Dealer's total: 10.5.

-----------------------------------------------

Game number: 17		 Money left: $4
Bet: 4

Your cards:
		Caballo de copas    (Knight of cups).
		Rey de bastos       (King of clubs).
		Rey de copas        (King of cups).
		Caballo de espadas  (Knight of spades).
		As de copas         (Ace of cups).
		Caballo de copas    (Knight of cups).
		Seis de oros        (Six of coins).
Your total is: 9.5.

-----------------------------------------------