-----------------------------------------------

Game number: 1		 Money left: $100
Bet: 12

Your cards:
	Dos de bastos       (Two of clubs).
	Sota de oros        (Jack of coins).
	Tres de copas       (Three of cups).
Your total is: 5.5.

Dealer's cards:
	Sota de copas       (Jack of cups).
	Caballo de espadas  (Knight of spades).
	As de oros          (Ace of coins).
	Cinco de copas      (Five of cups).
Dealer's total: 7.

-----------------------------------------------

Game number: 2		 Money left: $88
Bet: 12

Your cards:
	Cinco de espadas    (Five of spades).
	Caballo de bastos   (Knight of clubs).
Your total is: 5.5.

Dealer's cards:
	Tres de copas       (Three of cups).
	Siete de oros       (Seven of coins).
Dealer's total: 10.

-----------------------------------------------

Game number: 3		 Money left: $100
Bet: 12

Your cards:
	Sota de oros        (Jack of coins).
	Seis de oros        (Six of coins).
Your total is: 6.5.

Dealer's cards:
	Siete de espadas    (Seven of spades).
Dealer's total: 7.

-----------------------------------------------

Game number: 4		 Money left: $88
Bet: 12

Your cards:
	Seis de copas       (Six of cups).
Your total is: 6.

Dealer's cards:
	Cuatro de oros      (Four of coins).
	Rey de bastos       (King of clubs).
	As de bastos        (Ace of clubs).
		Caballo de espadas  (Knight of spades).
Dealer's total: 6.

-----------------------------------------------

Game number: 5		 Money left: $88
Bet: 12

Your cards:
	Tres de copas       (Three of cups).
	Siete de espadas    (Seven of spades).
Your total is: 10.

-----------------------------------------------

Game number: 6		 Money left: $76
Bet: 12

Your cards:
	Sota de bastos      (Jack of clubs).
	Sota de oros        (Jack of coins).
	Sota de espadas     (Jack of spades).
	Tres de oros        (Three of coins).
	Cinco de bastos     (Five of clubs).
Your total is: 9.5.

-----------------------------------------------

Game number: 7		 Money left: $64
Bet: 12

Your cards:
	Cinco de oros       (Five of coins).
	Cinco de copas      (Five of cups).
Your total is: 10.

-----------------------------------------------

Game number: 8		 Money left: $52
Bet: 12

Your cards:
	Seis de espadas     (Six of spades).
Your total is: 6.

Dealer's cards:
	As de bastos        (Ace of clubs).
	As de espadas       (Ace of spades).
	Tres de bastos      (Three of clubs).
		Siete de bastos     (Seven of clubs).
Dealer's total: 12.

-----------------------------------------------

Game number: 9		 Money left: $64
Bet: 12

Your cards:
	Dos de copas        (Two of cups).
	As de copas         (Ace of cups).
	Caballo de copas    (Knight of cups).
	Sota de oros        (Jack of coins).
	Seis de espadas     (Six of spades).
Your total is: 10.

-----------------------------------------------

Game number: 10		 Money left: $52
Bet: 12

Your cards:
	Cinco de bastos     (Five of clubs).
	Dos de oros         (Two of coins).
Your total is: 7.

Dealer's cards:
	Cinco de espadas    (Five of spades).
Dealer's total: 5.

-----------------------------------------------

Game number: 11		 Money left: $64
Bet: 12

Your cards:
	Sota de oros        (Jack of coins).
	Caballo de bastos   (Knight of clubs).
	As de copas         (Ace of cups).
	Caballo de espadas  (Knight of spades).
	Rey de bastos       (King of clubs).
	Rey de oros         (King of coins).
	Tres de espadas     (Three of spades).
Your total is: 6.5.

Dealer's cards:
	Caballo de espadas  (Knight of spades).
	Cuatro de copas     (Four of cups).
	Rey de oros         (King of coins).
		Rey de bastos       (King of clubs).
Dealer's total: 5.5.

-----------------------------------------------

Game number: 12		 Money left: $76
Bet: 12

Your cards:
	Tres de bastos      (Three of clubs).
	Siete de bastos     (Seven of clubs).
Your total is: 10.

-----------------------------------------------

Game number: 13		 Money left: $64
Bet: 12

Your cards:
	Cuatro de oros      (Four of coins).
	Caballo de oros     (Knight of coins).
	As de bastos        (Ace of clubs).
Your total is: 5.5.

Dealer's cards:
	Sota de bastos      (Jack of clubs).
	Rey de bastos       (King of clubs).
	Cuatro de espadas   (Four of spades).
		Dos de copas        (Two of cups).
Dealer's total: 7.

-----------------------------------------------

Game number: 14		 Money left: $52
Bet: 12

Your cards:
	Tres de oros        (Three of coins).
	Dos de copas        (Two of cups).
	Dos de espadas      (Two of spades).
Your total is: 7.

Dealer's cards:
	Caballo de espadas  (Knight of spades).
	Caballo de bastos   (Knight of clubs).
	Cinco de espadas    (Five of spades).
Dealer's total: 6.

-----------------------------------------------

Game number: 15		 Money left: $64
Bet: 12

Your cards:
	Dos de oros         (Two of coins).
	As de oros          (Ace of coins).
	Rey de bastos       (King of clubs).
	Rey de copas        (King of cups).
	Seis de copas       (Six of cups).
Your total is: 10.

-----------------------------------------------

Game number: 16		 Money left: $52
Bet: 12

Your cards:
	Cuatro de espadas   (Four of spades).
	Cinco de copas      (Five of cups).
Your total is: 9.

-----------------------------------------------

Game number: 17		 Money left: $40
Bet: 40

Your cards:
	Caballo de bastos   (Knight of clubs).
	Sota de oros        (Jack of coins).
	Seis de oros        (Six of coins).
Your total is: 7.

Dealer's cards:
	Seis de espadas     (Six of spades).
Dealer's total: 6.

-----------------------------------------------

Game number: 18		 Money left: $80
Bet: 20

Your cards:
	Sota de bastos      (Jack of clubs).
	Sota de oros        (Jack of coins).
	Siete de bastos     (Seven of clubs).
Your total is: 8.

-----------------------------------------------

Game number: 19		 Money left: $60
Bet: 60

Your cards:
	Dos de espadas      (Two of spades).
	Siete de copas      (Seven of cups).
Your total is: 9.

-----------------------------------------------