-----------------------------------------------

Game number: 1		 Money left: $100
Bet: 20

Your cards:
	Cinco de copas      (Five of cups).
	Sota de oros        (Jack of coins).
Your total is: 5.5.

Dealer's cards:
	Caballo de copas    (Knight of cups).
	Siete de espadas    (Seven of spades).
Dealer's total: 7.5.

-----------------------------------------------

Game number: 2		 Money left: $80
Bet: 12

Your cards:
	Dos de bastos       (Two of clubs).
	As de espadas       (Ace of spades).
	Cinco de copas      (Five of cups).
Your total is: 8.

-----------------------------------------------

Game number: 3		 Money left: $68
Bet: 12

Your cards:
	Seis de oros        (Six of coins).
Your total is: 6.

Dealer's cards:
	Tres de bastos      (Three of clubs).
	Cinco de bastos     (Five of clubs).
Dealer's total: 8.

-----------------------------------------------

Game number: 4		 Money left: $80
Bet: 12

Your cards:
	Siete de copas      (Seven of cups).
Your total is: 7.

Dealer's cards:
	Rey de oros         (King of coins).
	Dos de oros         (Two of coins).
	Tres de bastos      (Three of clubs).
	Tres de oros        (Three of coins).
Dealer's total: 8.5.

-----------------------------------------------

Game number: 5		 Money left: $92
Bet: 12

Your cards:
	Siete de copas      (Seven of cups).
Your total is: 7.

Dealer's cards:
	Cuatro de copas     (Four of cups).
	Rey de espadas      (King of spades).
	Rey de bastos       (King of clubs).
Dealer's total: 5.

-----------------------------------------------

Game number: 6		 Money left: $104
Bet: 12

Your cards:
	Tres de copas       (Three of cups).
	Cuatro de espadas   (Four of spades).
Your total is: 7.

Dealer's cards:
	Seis de espadas     (Six of spades).
Dealer's total: 6.

-----------------------------------------------

Game number: 7		 Money left: $116
Bet: 12

Your cards:
	Dos de oros         (Two of coins).
	Rey de bastos       (King of clubs).
	Cuatro de copas     (Four of cups).
Your total is: 6.5.

Dealer's cards:
	Tres de copas       (Three of cups).
	Seis de oros        (Six of coins).
Dealer's total: 9.

-----------------------------------------------

Game number: 8		 Money left: $128
Bet: 12

Your cards:
	Cinco de copas      (Five of cups).
	Tres de copas       (Three of cups).
Your total is: 8.

-----------------------------------------------

Game number: 9		 Money left: $116
Bet: 12

Your cards:
	Seis de bastos      (Six of clubs).
Your total is: 6.

Dealer's cards:
	Dos de copas        (Two of cups).
	Seis de oros        (Six of coins).
Dealer's total: 8.

-----------------------------------------------

Game number: 10		 Money left: $128
Bet: 12

Your cards:
	Dos de espadas      (Two of spades).
	Cuatro de copas     (Four of cups).
Your total is: 6.

Dealer's cards:
	Dos de bastos       (Two of clubs).
	Tres de espadas     (Three of spades).
Dealer's total: 5.

-----------------------------------------------

Game number: 11		 Money left: $140
Bet: 12

Your cards:
	Siete de copas      (Seven of cups).
Your total is: 7.

Dealer's cards:
	As de copas         (Ace of cups).
	Cinco de espadas    (Five of spades).
Dealer's total: 6.

-----------------------------------------------

Game number: 12		 Money left: $152
Bet: 12

Your cards:
	Cinco de copas      (Five of cups).
	Siete de oros       (Seven of coins).
Your total is: 12.

-----------------------------------------------

Game number: 13		 Money left: $140
Bet: 12

Your cards:
	Dos de espadas      (Two of spades).
	Caballo de oros     (Knight of coins).
	Tres de bastos      (Three of clubs).
Your total is: 5.5.

Dealer's cards:
	Seis de espadas     (Six of spades).
Dealer's total: 6.

-----------------------------------------------

Game number: 14		 Money left: $128
Bet: 12

Your cards:
	Caballo de bastos   (Knight of clubs).
	As de espadas       (Ace of spades).
	Dos de oros         (Two of coins).
	Dos de oros         (Two of coins).
Your total is: 5.5.

Dealer's cards:
	Tres de oros        (Three of coins).
	Dos de oros         (Two of coins).
	Cuatro de bastos    (Four of clubs).
Dealer's total: 9.

-----------------------------------------------

Game number: 15		 Money left: $140
Bet: 12

Your cards:
	Cuatro de oros      (Four of coins).
	Rey de bastos       (King of clubs).
	Seis de espadas     (Six of spades).
Your total is: 10.5.

-----------------------------------------------

Game number: 16		 Money left: $128
Bet: 12

Your cards:
	Seis de oros        (Six of coins).
Your total is: 6.

Dealer's cards:
	Sota de oros        (Jack of coins).
	Tres de oros        (Three of coins).
	Cinco de bastos     (Five of clubs).
Dealer's total: 8.5.

-----------------------------------------------

Game number: 17		 Money left: $140
Bet: 12

Your cards:
	Cuatro de oros      (Four of coins).
	As de espadas       (Ace of spades).
	Cuatro de espadas   (Four of spades).
Your total is: 9.

-----------------------------------------------

Game number: 18		 Money left: $128
Bet: 12

Your cards:
	Caballo de bastos   (Knight of clubs).
	Tres de copas       (Three of cups).
	Tres de oros        (Three of coins).
Your total is: 6.5.

Dealer's cards:
	Caballo de copas    (Knight of cups).
	Siete de bastos     (Seven of clubs).
Dealer's total: 7.5.

-----------------------------------------------

Game number: 19		 Money left: $116
Bet: 12

Your cards:
	Caballo de espadas  (Knight of spades).
	Caballo de copas    (Knight of cups).
	Sota de bastos      (Jack of clubs).
	Tres de bastos      (Three of clubs).
	Sota de espadas     (Jack of spades).
Your total is: 5.

Dealer's cards:
	Seis de copas       (Six of cups).
Dealer's total: 6.

-----------------------------------------------

Game number: 20		 Money left: $104
Bet: 12

Your cards:
	Cinco de copas      (Five of cups).
	Caballo de espadas  (Knight of spades).
Your total is: 5.5.

Dealer's cards:
	Siete de oros       (Seven of coins).
Dealer's total: 7.

-----------------------------------------------

Game number: 21		 Money left: $92
Bet: 12

Your cards:
	Dos de bastos       (Two of clubs).
	Rey de espadas      (King of spades).
	Rey de oros         (King of coins).
	Cinco de espadas    (Five of spades).
Your total is: 8.

-----------------------------------------------

Game number: 22		 Money left: $80
Bet: 12

Your cards:
	Rey de oros         (King of coins).
	Cinco de espadas    (Five of spades).
Your total is: 5.5.

Dealer's cards:
	As de oros          (Ace of coins).
	Cinco de espadas    (Five of spades).
Dealer's total: 6.

-----------------------------------------------

Game number: 23		 Money left: $68
Bet: 30

Your cards:
	Dos de bastos       (Two of clubs).
	Siete de bastos     (Seven of clubs).
Your total is: 9.

-----------------------------------------------

Game number: 24		 Money left: $38
Bet: 30

Your cards:
	Seis de copas       (Six of cups).
Your total is: 6.

Dealer's cards:
	Siete de oros       (Seven of coins).
Dealer's total: 7.

-----------------------------------------------

Game number: 25		 Money left: $8
Bet: 8

Your cards:
	Caballo de espadas  (Knight of spades).
	Caballo de bastos   (Knight of clubs).
	Rey de bastos       (King of clubs).
	As de espadas       (Ace of spades).
	Seis de oros        (Six of coins).
Your total is: 8.5.

-----------------------------------------------